PORT=3000
MONGO_URI=mongodb://root:root@localhost:27017
JWT_SECRET= schoolmanagementsecret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=deanurag18@gmail.com
EMAIL_PASS=owbf sssz rkia qljb

RAZORPAY_KEY_ID=rzp_test_R8QSaxxVvHJ8Ko
RAZORPAY_KEY_SECRET=InmEvj44g0KmSzM9a0J5qBRf
