PORT=5000
MONGO_URI=mongodb://root:root@localhost:27017
JWT_SECRET= schoolmanagementsecret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
