PORT=8000
MONGO_URI=mongodb://root:root@localhost:27017
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=schoolmanagementsecret
KAFKA_DISABLED=false

<<<<<<< HEAD

=======
>>>>>>> c3a0d70 (removed aws cred)
